APP_NAME=Inventory
APP_ENV=local
APP_KEY=base64:OqHGLekT3CXYYJ0WsplelFyjmQiGiRFOpg+04WwLoyM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=us-cdbr-iron-east-04.cleardb.net
#DB_USERNAME=b0b517d7371453
#DB_PASSWORD=115fa61c
DB_PORT=3306
#DB_DATABASE=heroku_e88cba2d8c70adc

DB_HOST=127.0.0.1
DB_DATABASE=sales_inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=bpinventory.test@gmail.com
MAIL_PASSWORD=bpiv2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bpinventory.test@gmail.com
MAIL_FROM_NAME=System

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
